@article{Barnes2019,
  author = {Barnes, C. and Majka, J. and Schneider, D. and Walczak, K. and Buka\l{}a, M. and Ko{\' s}mi{\' n}ska, K. and Tokarski, T. and Karlsson, A.},
  journal = {Contributions to Mineralogy and Petrology},
  number = {1},
  year = {2019},
  month = {1},
  pages = {5},
  title = {High-spatial resolution dating of monazite and zircon reveals the timing of subduction--exhumation of the {Vaimok} {Lens} in the {Seve} {Nappe} {Complex} ({Scandinavian} {Caledonides})},
  volume = {174},
  doi = {10.1007/s00410-018-1539-1},
  issn = {0010-7999},
}

@article{Verberne2020,
  author = {Verberne, R. and Reddy, S. M. and Saxey, D. W. and Fougerouse, D. and Rickard, W. D. A. and Plavsa, D. and Agangi, A. and Kylander-Clark, A. R. C.},
  journal = {Geology},
  number = {11},
  year = {2020},
  month = {1},
  pages = {1126--1130},
  title = {The geochemical and geochronological implications of nanoscale trace-element clusters in rutile},
  volume = {48},
  doi = {10.1130/G48017.1},
  issn = {19432682},
}

@article{Davidson2007,
  author = {Davidson, J. P. and Morgan, D. J. and Charlier, B. L.A. and Harlou, R. and Hora, J. M.},
  journal = {Annual Review of Earth and Planetary Sciences},
  year = {2007},
  pages = {273--311},
  title = {Microsampling and isotopic analysis of igneous rocks: Implications for the study of magmatic systems},
  volume = {35},
  doi = {10.1146/annurev.earth.35.031306.140211},
  issn = {00846597},
}

@book{Dunlop1997,
  author = {Dunlop, D. J. and {\" O}zdemir, O.},
  year = {1997},
  month = {7},
  pages = {573},
  publisher = {Cambridge University Press},
  title = {Rock {Magnetism} {Fundamentals} and {Frontiers}},
  doi = {10.1017/cbo9780511612794},
  issn = {9780511612794},
}

@article{Lima2014,
  author = {Lima, E. A. and Bruno, A. C. and Carvalho, H. R. and Weiss, B. P.},
  journal = {Measurement Science and Technology},
  number = {10},
  year = {2014},
  month = {10},
  pages = {105401},
  title = {Scanning magnetic tunnel junction microscope for high-resolution imaging of remanent magnetization fields},
  volume = {25},
  doi = {10.1088/0957-0233/25/10/105401},
  issn = {13616501},
}

@article{Berndt2016,
  author = {Berndt, T. and Muxworthy, A. R. and Fabian, K.},
  journal = {Journal of Geophysical Research: Solid Earth},
  number = {1},
  year = {2016},
  month = {1},
  pages = {15--26},
  title = {Does size matter? {Statistical} limits of paleomagnetic field reconstruction from small rock specimens},
  volume = {121},
  doi = {10.1002/2015JB012441},
  issn = {21699356},
}

@article{DeGroot2021,
  author = {de Groot, L. V. and Fabian, K. and B{\' e}guin, A. and Kosters, M. E. and Cort{\' e}s-Ortu{\~ n}o, D. and Fu, R. R. and Jansen, C. M.L. and Harrison, R. J. and Leeuwen, T. and Barnhoorn, A.},
  journal = {Journal of Geophysical Research: Solid Earth},
  number = {10},
  year = {2021},
  month = {10},
  pages = {e2021JB022364},
  title = {Micromagnetic {Tomography} for {Paleomagnetism} and {Rock}-{Magnetism}},
  volume = {126},
  doi = {10.1029/2021JB022364},
  issn = {21699356},
}

@article{DeGroot2018,
  author = {de Groot, L. V. and Fabian, K. and B{\' e}guin, A. and Reith, P. and Barnhoorn, A. and Hilgenkamp, H.},
  journal = {Geophysical Research Letters},
  number = {7},
  year = {2018},
  month = {4},
  pages = {2995--3000},
  title = {Determining {Individual} {Particle} {Magnetizations} in {Assemblages} of {Micrograins}},
  volume = {45},
  doi = {10.1002/2017GL076634},
  issn = {19448007},
}

@article{Weiss2007,
  author = {Weiss, B. P. and Lima, E. A. and Fong, L. E. and Baudenbacher, F. J.},
  journal = {Journal of Geophysical Research: Solid Earth},
  number = {9},
  year = {2007},
  month = {9},
  pages = {9105},
  title = {Paleomagnetic analysis using {SQUID} microscopy},
  volume = {112},
  doi = {10.1029/2007JB004940},
  issn = {21699356},
}

@article{Fabian2019,
  author = {Fabian, K. and de Groot, L. V.},
  journal = {Geophysical Journal International},
  number = {2},
  year = {2019},
  month = {2},
  pages = {760--766},
  title = {A uniqueness theorem for tomography-assisted potential-field inversion},
  volume = {216},
  doi = {10.1093/GJI/GGY455},
  issn = {0956-540X},
}

@article{CortesOrtuno2022,
  author = {Cort{\'{e}}s‐Ortu{\~{n}}o, D. and Fabian, K. and Groot, L. V.},
  journal = {Journal of Geophysical Research: Solid Earth},
  number = {5},
  year = {2022},
  month = {5},
  title = {Mapping {Magnetic} {Signals} of {Individual} {Magnetite} {Grains} to {Their} {Internal} {Magnetic} {Configurations} {Using} {Micromagnetic} {Models}},
  volume = {127},
  doi = {10.1029/2022JB024234},
  issn = {2169-9313},
}

@article{Oliveira2015Estimation,
  author = {Oliveira Jr., V. C. and Sales, D. P. and Barbosa, V. C. F. and Uieda, L.},
  journal = {Nonlinear Processes in Geophysics},
  number = {2},
  year = {2015},
  month = {4},
  pages = {215--232},
  title = {Estimation of the total magnetization direction of approximately spherical bodies},
  volume = {22},
  doi = {10.5194/npg-22-215-2015},
  issn = {16077946},
}

@article{Barbosa2011,
  author = {Barbosa, V. C. F. and Silva, J. B. C.},
  journal = {Geophysical Prospecting},
  number = {6},
  year = {2011},
  month = {11},
  pages = {1021--1034},
  title = {Reconstruction of geologic bodies in depth associated with a sedimentary basin using gravity and magnetic data},
  volume = {59},
  doi = {10.1111/j.1365-2478.2011.00997.x},
  issn = {00168025},
}

@article{DeGroot2014,
  author = {de Groot, L. V. and Fabian, K. and Bakelaar, I. A. and Dekkers, M. J.},
  journal = {Nature Communications},
  number = {1},
  year = {2014},
  month = {8},
  pages = {1--10},
  title = {Magnetic force microscopy reveals meta-stable magnetic domain states that prevent reliable absolute palaeointensity experiments},
  volume = {5},
  doi = {10.1038/ncomms5548},
  issn = {20411723},
}

@article{Glenn2017,
  author = {Glenn, D. R. and Fu, R. R. and Kehayias, P. and Le Sage, D. and Lima, E. A. and Weiss, B. P. and Walsworth, R. L.},
  journal = {Geochemistry, Geophysics, Geosystems},
  number = {8},
  year = {2017},
  month = {8},
  pages = {3254--3267},
  title = {Micrometer-scale magnetic imaging of geological samples using a quantum diamond microscope},
  volume = {18},
  doi = {10.1002/2017GC006946},
  issn = {15252027},
}

@article{Lima2013,
  author = {Lima, E. A. and Weiss, B. P. and Baratchart, L. and Hardin, D. P. and Saff, E. B.},
  journal = {Journal of Geophysical Research: Solid Earth},
  number = {6},
  year = {2013},
  month = {6},
  pages = {2723--2752},
  title = {Fast inversion of magnetic field maps of unidirectional planar geological magnetization},
  volume = {118},
  doi = {10.1002/jgrb.50229},
  issn = {21699356},
}

@article{Nabighian2005,
  author = {Nabighian, M. N. and Grauch, V. J. S. and Hansen, R. O. and LaFehr, T. R. and Li, Y. and Peirce, J. W. and Phillips, J. D. and Ruder, M. E.},
  journal = {GEOPHYSICS},
  number = {6},
  year = {2005},
  month = {11},
  pages = {33ND--61ND},
  title = {The historical development of the magnetic method in exploration},
  volume = {70},
  doi = {10.1190/1.2133784},
  issn = {0016-8033},
}

@article{Kong2013,
  author = {Kong, H. and Akakin, H. C. and Sarma, S. E.},
  journal = {IEEE Transactions on Cybernetics},
  number = {6},
  year = {2013},
  month = {12},
  pages = {1719--1733},
  title = {A {Generalized} {Laplacian} of {Gaussian} {Filter} for {Blob} {Detection} and {Its} {Applications}},
  volume = {43},
  doi = {10.1109/TSMCB.2012.2228639},
  issn = {2168-2267},
}

@article{Saleh2012Applying,
  author = {Saleh, Salah and Pa{\v s}teka, Roman},
  journal = {Contributions to Geophysics and Geodesy},
  number = {1},
  year = {2012},
  month = {jan 1},
  title = {Applying the regularized derivatives approach in {Euler} deconvolution and modeling geophysical data to estimate the deep active structures for the northern {Red} {Sea} {Rift} region, {Egypt}},
  volume = {42},
  doi = {10.2478/v10126-012-0003-x},
  issn = {1338-0540},
}

@article{Ait2019Hydro,
  author = {Ait Brahim, Yassine and Bouchaou, Lhoussaine and Sifeddine, Abdelfettah and Beraaouz, El Hassane and Wanaim, Abderrahmane and Cheng, Hai},
  journal = {Environmental Earth Sciences},
  number = {16},
  year = {2019},
  month = {8},
  title = {Hydro-climate characteristics of the karst system of {Wintimdouine} cave ({Western} {High} {Atlas}, {Morocco}): monitoring and implications for paleoclimate research},
  volume = {78},
  doi = {10.1007/s12665-019-8496-5},
  issn = {1866-6280},
}

@book{Blakely1996,
  address = {Cambridge},
  author = {Blakely, R. J.},
  year = {1996},
  pages = {461},
  publisher = {Cambridge University Press},
  title = {Potential {Theory} in {Gravity} and {Magnetic} {Applications}},
}

@article{Roest1992Magnetic,
  author = {Roest, Walter R. and Verhoef, Jacob and Pilkington, Mark},
  journal = {GEOPHYSICS},
  number = {1},
  year = {1992},
  month = {1},
  pages = {116--125},
  title = {Magnetic interpretation using the 3-{D} analytic signal},
  volume = {57},
  doi = {10.1190/1.1443174},
  issn = {0016-8033},
}

@article{Lima2009,
  author = {Lima, E. A. and Weiss, B. P.},
  journal = {Journal of Geophysical Research: Solid Earth},
  number = {6},
  year = {2009},
  month = {6},
  pages = {6102},
  title = {Obtaining vector magnetic field maps from single-component measurements of geological samples},
  volume = {114},
  doi = {10.1029/2008JB006006},
  issn = {21699356},
}

@article{Melo2013,
  author = {Melo, F. F. and Barbosa, V. C. F. and Uieda, L. and Oliveira, V. C. and Silva, J. B. C.},
  journal = {Geophysics},
  number = {6},
  year = {2013},
  month = {11},
  pages = {J87--J98},
  title = {Estimating the nature and the horizontal and vertical positions of 3D magnetic sources using {Euler} deconvolution},
  volume = {78},
  doi = {10.1190/GEO2012-0515.1},
  issn = {00168033},
}

@inproceedings{Han2016,
  author = {Han, K. T. M. and Uyyanonvara, B.},
  booktitle = {7th {International} {Conference} of {Information} and {Communication} {Technology} for {Embedded} {Systems} ({IC}-{ICTES})},
  year = {2016},
  month = {3},
  pages = {57--60},
  organization = {IEEE},
  title = {A {Survey} of {Blob} {Detection} {Algorithms} for {Biomedical} {Images}},
  doi = {10.1109/ICTEmSys.2016.7467122},
  issn = {978-1-5090-2249-6},
}

@article{Reid1990,
  author = {Reid, A. B. and Allsop, J. M. and Granser, H. and Millett, A. J. and Somerton, I. W.},
  journal = {GEOPHYSICS},
  number = {1},
  year = {1990},
  month = {1},
  pages = {80--91},
  title = {Magnetic interpretation in three dimensions using {Euler} deconvolution},
  volume = {55},
  doi = {10.1190/1.1442774},
  issn = {00168033},
}

@article{Thompson1982,
  author = {Thompson, D. T.},
  journal = {Geophysics},
  number = {1},
  year = {1982},
  month = {2},
  pages = {31--37},
  title = {EULDPH: a new technique for making computer-assisted depth estimates from magnetic data.},
  volume = {47},
  doi = {10.1190/1.1441278},
  issn = {00168033},
}

@article{VanderWalt2014,
  author = {Van der Walt, S. and Sch{\" o}nberger, J. L. and Nunez-Iglesias, J. and Boulogne, F. and Warner, J. D. and Yager, N. and Gouillart, E. and Yu, T.},
  journal = {PeerJ},
  year = {2014},
  month = {6},
  pages = {e453},
  title = {scikit-image: image processing in {Python}},
  volume = {2},
  doi = {10.7717/peerj.453},
  issn = {2167-8359},
}

@article{Silva20033D,
  author = {Silva, Jo{\~ a}o B. C. and Barbosa, Val{\' e}ria C. F.},
  journal = {GEOPHYSICS},
  number = {6},
  year = {2003},
  month = {11},
  pages = {1962--1968},
  title = {3D {Euler} deconvolution: Theoretical basis for automatically selecting good solutions},
  volume = {68},
  doi = {10.1190/1.1635050},
  issn = {0016-8033},
}

@book{Tauxe2018,
  note = {[Online; accessed 2021-04-15]},
  author = {Tauxe, L. and Banerjee, S. K. and Butler, R. F. and Van der Voo, R.},
  year = {2018},
  title = {{Essentials} of {Paleomagnetism}: Fifth {Web} {Edition}},
  url = {https://earthref.org/MagIC/books/Tauxe/Essentials/},
}

@article{Maldanis2020,
  author = {Maldanis, L. and Hickman-Lewis, K. and Verezhak, M. and Gueriau, P. and Guizar-Sicairos, M. and Jaqueto, P. and Trindade, R. I. F. and Rossi, A. L. and Berenguer, F. and Westall, F. and Bertrand, L. and Galante, D.},
  journal = {Scientific Reports 2020 10:1},
  number = {1},
  year = {2020},
  month = {5},
  pages = {1--9},
  title = {Nanoscale 3D quantitative imaging of 1.88 {Ga} {Gunflint} microfossils reveals novel insights into taphonomic and biogenic characters},
  volume = {10},
  doi = {10.1038/s41598-020-65176-w},
  issn = {2045-2322},
}

@article{Fu2020,
  author = {Fu, R. R. and Lima, E. A. and Volk, M. W.R. and Trubko, R.},
  journal = {Geochemistry, Geophysics, Geosystems},
  number = {8},
  year = {2020},
  month = {8},
  pages = {e2020GC009147},
  title = {High-{Sensitivity} {Moment} {Magnetometry} {With} the {Quantum} {Diamond} {Microscope}},
  volume = {21},
  doi = {10.1029/2020GC009147},
  issn = {15252027},
}

@incollection{Strum2014,
author = {Strum, A. and Fenigstein, A.},
booktitle = {High Performance Silicon Imaging},
doi = {10.1533/9780857097521.2.348},
pages = {348--372},
publisher = {Elsevier},
title = {{Complementary metal-oxide-semiconductor (CMOS) X-ray sensors}},
year = {2014}
}

@article{Myre2019,
author = {Myre, Joseph M. and Lascu, Ioan and Lima, Eduardo A. and Feinberg, Joshua M. and Saar, Martin O. and Weiss, Benjamin P.},
doi = {10.1186/s40623-019-0988-8},
issn = {1880-5981},
journal = {Earth, Planets and Space},
month = {dec},
number = {1},
pages = {14},
title = {{Using TNT-NN to unlock the fast full spatial inversion of large magnetic microscopy data sets}},
volume = {71},
year = {2019}
}

@article{CortesOrtuno2021,
author = {Cort{\'{e}}s‐Ortu{\~{n}}o, D. and Fabian, K. and de Groot, L. V.},
doi = {10.1029/2021GC009663},
issn = {1525-2027},
journal = {Geochemistry, Geophysics, Geosystems},
month = {apr},
number = {4},
title = {{Single Particle Multipole Expansions From Micromagnetic Tomography}},
volume = {22},
year = {2021}
}

@book{Aster2019,
address = {San Diego, USA},
author = {Aster, R. C. and Borchers, B. and Thurber, C. H.},
doi = {10.1016/C2015-0-02458-3},
isbn = {9780128046517},
publisher = {Elsevier},
title = {{Parameter Estimation and Inverse Problems}},
year = {2019}
}

@article{Baratchart2013,
author = {Baratchart, L. and Hardin, D. P. and Lima, E. A. and Saff, E. B. and Weiss, B. P.},
doi = {10.1088/0266-5611/29/1/015004},
issn = {02665611},
journal = {Inverse Problems},
month = {jan},
number = {1},
pages = {015004},
publisher = {IOP Publishing},
title = {{Characterizing kernels of operators related to thin-plate magnetizations via generalizations of Hodge decompositions}},
volume = {29},
year = {2013}
}


@article{Nagy2017,
abstract = {When magnetic crystals form in rocks and meteorites, they can record the ancient magnetic field and retain this information over geological timescales. Scientists use these magnetic recordings to study the evolution of the Earth and the Solar System. Previous theories for the recording mechanisms of the magnetic crystals in rocks and meteorites are based on the idea that the magnetic structures within crystals are near uniform. However, from numerous studies we know this not to be true. The crystals are too large in size and display complex nonuniform “vortex” structures. In this study we have shown that vortex structures are capable of recording and retaining magnetic signals over billions of years.},
author = {Nagy, L. and Williams, W. and Muxworthy, A. R. and Fabian, K. and Almeida, T. P. and Conbhu{\'{i}}, P. {\'{O}} and Shcherbakov, V. P.},
doi = {10.1073/PNAS.1708344114},
file = {:C\:/Users/gelso/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nagy et al. - 2017 - Stability of equidimensional pseudo–single-domain magnetite over billion-year timescales.pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
keywords = {Geomagnetism,Micromagnetics,Paleomagnetism,Thermal stability,Thermoremanence},
month = {sep},
number = {39},
pages = {10356--10360},
pmid = {28874562},
publisher = {National Academy of Sciences},
title = {{Stability of equidimensional pseudo–single-domain magnetite over billion-year timescales}},
volume = {114},
year = {2017}
}


@inproceedings{carmo2019speleothem,
  title={Speleothem derived secular variation in Morocco for the past 6000 years},
  author={Carmo, J. A. and Trindade, R. I. F. and Jaqueto, P. and Cruz, F. W. and Brahim, Y. A. and Cheng, H.},
  booktitle={AGU Fall Meeting Abstracts},
  year={2019},
  address={San Francisco},
  organization={AGU Fall Meeting}
}

@article{Harris2020,
    title = {Array programming with {NumPy}},
    author = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Bergstra, James and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and Del Río, Jaime and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
    journal = {Nature},
    volume = {585},
    number = {7825},
    pages = {357--362},
    year = {2020},
    doi = {10.1038/s41586-020-2649-2}
}

@article{Hunter2007,
   author = {Hunter, J. D.},
   title = {{Matplotlib}: A 2D graphics environment},
   journal = {Computing in Science \& Engineering},
   volume = {9},
   number = {3},
   pages = {90--95},
   year = {2007},
   doi = {10.1109/MCSE.2007.55}
}

@article{2020SciPy-NMeth,
   author = {{Virtanen}, P. and {Gommers}, R. and {Oliphant}, T. E. and
             {Haberland}, M. and {Reddy}, T. and {Cournapeau}, D. and
             {Burovski}, E. and {Peterson}, P. and {Weckesser}, W. and
             {Bright}, J. and {van der Walt}, S. J. and {Brett}, M. and
             {Wilson}, J. and {Millman}, K. J. and {Mayorov}, N. and {Nelson},
             A. R. J. and {Jones}, E. and {Kern}, R. and {Larson}, E. and
             {Carey}, C. J. and {Polat}, I. and {Feng}, Y. and {Moore}, E. W.
             and {Vand erPlas}, J. and {Laxalde}, D. and {Perktold}, J. and
             {Cimrman}, R. and {Henriksen}, I. and {Quintero}, E. A. and
             {Harris}, C. R. and {Archibald}, A. M. and {Ribeiro}, A. H. and
             {Pedregosa}, F. and {van Mulbregt}, P. and {Contributors}},
   title = "{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}",
   journal = {Nature Methods},
   volume = {17},
   number = {3},
   pages = {261--272},
   year = {2020},
   doi = {10.1038/s41592-019-0686-2},
   publisher = {Springer Science and Business Media {LLC}}
}

@article{verde2018,
  title = {{Verde}: {Processing} and gridding spatial data using {Green's} functions},
  author = {Uieda, Leonardo},
  year = {2018},
  journal = {Journal of Open Source Software},
  volume = {3},
  number = {29},
  pages = {957},
  issn = {2475-9066},
  doi = {10.21105/joss.00957},
}

@article{harmonica2020,
  author       = {{Fatiando a Terra Project} and
                  Esteban, Federico D. and
                  Li, Lu and
                  Oliveira Jr, Vanderlei C and
                  Pesce, Agustina and
                  Shea, Nicholas and
                  Soler, Santiago R. and
                  Tankersley, Matthew and
                  Uieda, Leonardo},
  title        = {{Harmonica v0.6.0: Forward modeling, inversion, and
                   processing gravity and magnetic data}},
  month        = mar,
  year         = 2023,
  journal    = {Zenodo},
  doi          = {10.5281/zenodo.7690145},
}

@article{choclo2022,
  author       = {{Fatiando a Terra Project} and
                  Soler, Santiago R. and
                  Uieda, Leonardo},
  title        = {{Choclo v0.0.1: Kernel functions for your
                   geophysical models}},
  month        = nov,
  year         = 2022,
  journal    = {Zenodo},
  doi          = {10.5281/zenodo.7851748},
}
}

@inproceedings{lam2015numba,
  title={Numba: A llvm-based python jit compiler},
  author={Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  booktitle={Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  pages={1--6},
  year={2015}
}

@article{hoyer2017xarray,
  title     = {xarray: {N-D} labeled arrays and datasets in {Python}},
  author    = {Hoyer, S. and J. Hamman},
  journal   = {Journal of Open Research Software},
  volume    = {5},
  number    = {1},
  year      = {2017},
  publisher = {Ubiquity Press},
  doi       = {10.5334/jors.148}
}

@article{Egli2000,
abstract = {Most rock magnetometers measure the bulk remanent magnetization of 1-inch cylindrical samples (centimeter scale) or even larger volumes of drill cores. High-Tc superconducting quantum interference device (SQUID) magnetometers are able to measure magnetic fields on rock surfaces at higher resolution on a millimeter scale: the fields of discrete rock-forming magnetic mineral grains or fine magnetic rock textures and structures can be observed when scanning across selected surface areas. The stability problems of a commercially available high-Tc SQUID magnetometer have largely been solved by improving the magnetic shielding and reducing the noise due to turbulent boiling of liquid nitrogen. Magnetizations as weak as 5×10-4 A/m can now be discriminated with a resolution of 1 mm. A software package has been developed to eliminate measurement errors arising from instrumental drift. The program also calculates the downwards continuation of the field data and offers full inversion for the vertical magnetization component. A synthetic sample demonstrates the performance of the SQUID sensor and the inversion software. The potential of high-resolution magnetic imaging is shown by measuring three rock samples with very different magnetic properties. Copyright 2000 by the American Geophysical Union.},
author = {Egli, Ramon and Heller, Friedrich},
doi = {10.1029/2000JB900192},
issn = {2156-2202},
journal = {Journal of Geophysical Research: Solid Earth},
keywords = {doi:10.1029/2000JB900192,http://dx.doi.org/10.1029/2000JB900192},
month = {nov},
number = {B11},
pages = {25709--25727},
publisher = {John Wiley & Sons, Ltd},
title = {{High-resolution imaging using a high-Tc  superconducting quantum interference device (SQUID) magnetometer}},
volume = {105},
year = {2000}
}

@article{Lima2016,
author = {Lima, Eduardo A. and Weiss, Benjamin P.},
doi = {10.1002/2016GC006487},
issn = {15252027},
journal = {Geochemistry, Geophysics, Geosystems},
month = {sep},
number = {9},
pages = {3754--3774},
title = {{Ultra-high sensitivity moment magnetometry of geological samples using magnetic microscopy}},
volume = {17},
year = {2016}
}

@article{Cnudde2013,
author = {Cnudde, V. and Boone, M.N.},
doi = {10.1016/j.earscirev.2013.04.003},
issn = {00128252},
journal = {Earth-Science Reviews},
month = {aug},
pages = {1--17},
title = {{High-resolution X-ray computed tomography in geosciences: A review of the current technology and applications}},
volume = {123},
year = {2013}
}

@article{Marr1980,
author = {Marr, D. and Hildreth, E.},
doi = {10.1098/rspb.1980.0020},
issn = {0080-4649},
journal = {Proceedings of the Royal Society of London. Series B. Biological Sciences},
month = {feb},
number = {1167},
pages = {187--217},
title = {{Theory of edge detection}},
volume = {207},
year = {1980}
}

@book{gonzalez2018,
  title={Digital Image Processing},
  author={Gonzalez, Rafael C. and Woods, Richard E.},
  year={2018},
  publisher={Pearson},
  edition={4th},
  isbn={9780133356724}
}

@misc{mplstereonet,
  author = {Kington, J.},
  year = {2020},
  title = {mplstereonet v0.6},
  url = {https://github.com/joferkington/mplstereonet},
  note = {Accessed: 2023-04-21}
}


@article{Souza-Junior2023b,
abstract = {Paleomagnetic data is collected from bulk samples, containing a mixture of stable and unstable magnetic particles. Recently, magnetic microscopy techniques have allowed the examination of individual magnetic grains. However, accurately determining the magnetic moments of these grains is difficult and time-consuming due to the inherent ambiguity of potential field data and the large number of grains in each image. Here we introduce a fast and semi-automated algorithm that estimates the position and magnetization of each magnetic source solely based on magnetic microscopy data, without requiring any additional information. The algorithm follows a three-step process. Firstly, it employs image processing techniques to identify and isolate data window boundaries for each magnetic source. Secondly, the algorithm uses Euler deconvolution to estimate their positioning. Lastly, the algorithm solves an overdetermined linear inverse problem, using a dipolar approximation, to determine the direction and intensity of the magnetic dipole moment for each source. To validate the algorithm, we conducted tests analyzing particle depth, intensity, and non-dipolarity. Additionally, synthetic data experiments were performed to demonstrate the effectiveness of the methodology in recovering the position and magnetic information of both dipolar and non-dipolar sources. These experiments included complex samples designed to simulate real rock data. Then, we applied it to real data, where it accurately retrieved the expected directions induced in the sample. The semi-automated nature of our algorithm, combined with its low processing cost and ability to simultaneously analyze the magnetic moments of numerous particles, represents a significant advancement in facilitating paleomagnetic applications of magnetic microscopy..},
author = {Souza-Junior, Gelson Ferreira and Uieda, Leonardo and Trindade, Ricardo I. F. and Carmo, Janine and Fu, Roger},
journal = {EarthArXiv},
title = {{Full vector inversion of magnetic microscopy images using Euler deconvolution as a priori information}},
year = {2023},
doi = {10.31223/X5QD5Z}
}

@inproceedings{Souza-Junior2023a,
author = {Souza-Junior, Gelson Ferreira  and Trindade, Ricardo I. F. and Uieda, Leonardo and Fu, Roger and Carmo, Janine},
  title = {Full vector inversion of magnetic microscopy data using Euler deconvolution as a priori information},
  booktitle = {EGU General Assembly 2023},
  address = {Vienna, Austria},
  date = {24--28 Apr 2023},
  pages = {EGU23-4479},
  doi = {10.5194/egusphere-egu23-4479},
  year = {2023}
}


@article{Lascu2018,
author = {Lascu, Ioan and Einsle, Joshua F. and Ball, Matthew R. and Harrison, Richard J.},
journal = {Journal of Geophysical Research: Solid Earth},
number = {9},
pages = {7285--7304},
title = {{The Vortex State in Geologic Materials: A Micromagnetic Perspective}},
volume = {123},
year = {2018},
doi = {10.1029/2018JB015909}
}

@INPROCEEDINGS{Muxworthy2022,
       author = {{Muxworthy}, Adrian R. and {Williams}, Wyn and {Nagy}, Lesleis and {Paterson}, Greig A. and {Moreno}, Roberto and {Tauxe}, Lisa and {Valdez-Grijalva}, Miguel A.},
        title = "{A Micromagnetic Approach To Determining The FORC Response Of Single-Vortex Signals.}",
    booktitle = {AGU Fall Meeting Abstracts},
         year = 2022,
       volume = {2022},
        month = dec,
          eid = {GP35A-07},
        pages = {GP35A-07},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022AGUFMGP35A..07M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Conbhuí2018,
abstract = {Complex magnetic domain structures and the energy barriers between them are responsible for pseudo-single-domain phenomena in rock magnetism and contribute significantly to the magnetic remanence of paleomagnetic samples. This article introduces MERRILL, an open source software package for three-dimensional micromagnetics optimized and designed for the calculation of such complex structures. MERRILL has a simple scripting user interface that requires little computational knowledge to use but provides research strength algorithms to model complex, inhomogeneous domain structures in magnetic materials. It uses a finite element/boundary element numerical method, optimally suited for calculating magnetization structures of local energy minima (LEM) in irregular grain geometries that are of interest to the rock and paleomagnetic community. MERRILL is able to simulate the magnetic characteristics of LEM states in both single grains, and small assemblies of interacting grains, including saddle-point paths between nearby LEMs. Here the numerical model is briefly described, and an overview of the scripting language and available commands is provided. The open source nature of the code encourages future development of the model by the scientific community.},
author = {Ó'Conbhuí, Pádraig and  Williams, Wyn and Fabian, Karl and Ridley, Phil and Nagy, Lesleis and Muxworthy, Adrian R.},
journal = {Geochemistry, Geophysics, Geosystems},
number = {4},
pages = {1080--1106},
title = {{Arquitetura de Plutons Zonados da Faixa Ara{\c{c}}ua{\'{i}}-Ribeira}},
volume = {19},
year = {2018},
doi = {10.1002/2017GC007279}, 
}


@article{Gilbert2004,
abstract = {In 1955, a phenomenological theory of ferromagnetism was well established and had been corroborated by a considerable amount of experimental data. However, there were problems in the phenomenological theory of the dynamics of the magnetization field. The Landau-Lifshitz equation for damping of the motion of the magnetization field could not account for the large noneddy-current damping in thin Permalloy sheets. The problem undertaken herein is a reformulation of the theory in a way that is more consistent with the theory of damping in other physical systems in order to be able to take large damping into account.},
author = {Gilbert, Thomas L.},
journal = {IEEE Transactions on Magnetics},
number = {6},
pages = {3443--3449},
title = {{A phenomenological theory of damping in ferromagnetic materials}},
volume = {40},
year = {2004},
doi = {10.1109/TMAG.2004.836740}
}

@book{Butler1992,
abstract = {This book explains the concepts, techniques and applications of palaeomagnetism. Following an introductory chapter on the nature and origin of the geomagnetic field, a further seven chapters cover the following topics: ferromagnetic minerals; the origin, sampling, measurement and display of natural remanent magnetism; palaeomagnetic stability; statistical analysis of palaeomagnetic data; palaeomagnetic poles; and rock magnetism. The final three chapters are devoted to the applications of palaeomagnetism to geochronology, palaeogeography and regional tectonics, respectively. Derivations referred to in the text are given in an appendix. -G.E.Hodgson},
address = {Boston},
author = {Butler, R. F.},
booktitle = {Paleomagnetism: magnetic domains to geologic terranes},
doi = {10.5860/choice.29-5708},
isbn = {086542070X},
issn = {0009-4978},
pages = {238},
publisher = {Blackwell Scientific Publications},
title = {{Paleomagnetism: magnetic domains to geologic terranes}},
year = {1992}
}


@incollection{McElhinny2000,
author = {McElhinny, M. W. and McFadden, L. P.},
booktitle = {Paleomagnetism},
doi = {10.1016/S0074-6142(00)80095-9},
editor = {McElhinny, M. W. and McFadden, L. P.},
pages = {31--77},
publisher = {Academic Press},
title = {{Rock Magnetism}},
year = {2000}
}

@article{Neel1955,
abstract = {The memoir is devoted to a brief theoretical study of the most typical magnetic properties of rocks. In particular {\S}{\S} 3–16 are on ferrimagnetism, {\S}{\S} 17–35 on single domain particles and {\S}{\S} 36–57 on large multi-domain particles.Theoretical studies are made of the following aspects of the subject and compared with the experimental results: remanent magnetization ({\S} 38), initial susceptibility ({\S} 39), variation with applied field of thermoremanent magnetization (abbreviated to T.R.M.) ({\S}{\S} 40, 41, 57), the ratio Qk of T.R.M. acquired in a given field to the induced magnetization in the same field ({\S} 42), the additivity of partial T.R.M.'s in the case both of small grains ({\S} 28) and large grains ({\S} 57).Considerable space is devoted to the magnetic ‘viscosity' due to thermal agitation in small grains ({\S}{\S} 24–27) and in larger ones ({\S}{\S} 49–56). Expressions are given for magnetic ‘viscosity' in the range of Rayleigh's relations ({\S} 51) particularly with a demagnetizing field present ({\S} 54). The theoretical and experimental results on the irreversible decrease in isothermal remanent magnetization are briefly quoted both for small ({\S} 30) and large ({\S} 55) grains. Different reversing mechanisms are reviewed which could cause a negative T.R.M., that is one directed in the opposite sense to the field applied during cooling. Some are related to negative Weiss-Heisenberg exchange forces: reversal by diffusion involving ionic exchange between the two sub-lattices in a ferrimagnetic ({\S} 7), reversal by anomalous thermal variation is spontaneous magnetization ({\S}{\S} 11, 12), reversal by diffusion with complete change of composition ({\S} 16). The others are effects of the demagnetizing field: reversal in mixtures of two constituents with different Curie Points ({\S}{\S} 31–34), reversal by segregation, allotropy and chemical alteration ({\S} 35). The actual examples so far known are recalled. {\textcopyright} 1955 Taylor & Francis Group, LLC.},
author = {N{\'{e}}el, L.},
doi = {10.1080/00018735500101204},
issn = {14606976},
journal = {Advances in Physics},
number = {14},
pages = {191--243},
publisher = {Taylor & Francis Group},
title = {{Some theoretical aspects of rock-magnetism}},
volume = {4},
year = {1955}
}
@article{Neel1949,
author = {N{\'{e}}el, L.},
journal = {Ann. Geophys.},
pages = {99--136},
title = {{Theorie du trainage magnetique des ferromagnetiques en grains fins avec applications aux terres cuites}},
volume = {5},
year = {1949}
}

@incollection{OReilly1984,
abstract = {The constitution of rock and mineral magnetism and its 'applications' or 'connections' are discussed in section 1.3. Some applications depend on the physical models of rock and mineral magnetism, and the extent to which rock and mineral magnetism research has provided experimental support for the models. The models essentially concern the acquisition and rem oval of weak field remanences, and form the physical basis for determinations of the direction and intensity ofthe ancient geomagnetic field, and the inferences which can be made from such adetermination. The models also suggest methods by which the palaeomagnetic signal may be distinguished from 'noise'. The models are applied in geological problems, such as the determination of emplacement temperatures, or in 'magnetic granulometry' with many areas of interest from technology to cosmology. A second species of application is found in the methods and techniques of rock and mineral magnetism, largely the determination of the composition, concentration and microstructure of the magnetic fraction of a rock or artefact. This provides the chemical basis of palaeomagnetism and palaeo-intensity studies, and can be used to monitor changes induced in a rock or artefact during laboratory heating. It also finds application as a tool in petrology, in environmental studies, and in the biologicaljmedical area. The knowledge and experience of rock and mineral magnetism also finds application in a number of other areas which might be grouped together under the heading of 'planetary physics'. They often involve large-scale phenomena, in some cases at remote distances, or the properties of inaccessible materials. Several questions-the properties of the source material contributing to the magnetic field measured at the surface of the Earth or other Earth-type planet, the depth of the Curie point isotherm, the origin of the seismomagnetic and volcanomagnetic effects, the magnetic and magneto-mineralogical effects of meteoritic impact, and the mechanism of magnetiza-tion of the crusts of Earth-type bodies in the solar system-may find some answer in the body of rock and mineral magnetism knowledge.},
author = {O'Reilly, W.},
booktitle = {Rock and Mineral Magnetism},
doi = {10.1007/978-1-4684-8468-7_9},
file = {:C\:/Users/gelso/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/O'Reilly, O'Reilly - 1984 - Applications of rock and mineral magnetism.pdf:pdf},
pages = {194--212},
publisher = {Springer US},
title = {{Applications of rock and mineral magnetism}},
year = {1984}
}


@article{Almeida2014,
abstract = {The thermomagnetic behavior of remanence-induced magnetite (Fe<inf>3</inf>O<inf>4</inf>) particles in the pseudo-single-domain (PSD) size range (∼0.1-10-$\mu$m), which dominate the magnetic signature of many rock lithologies, is investigated using off-axis electron holography. Construction of magnetic induction maps allowed for the visualization of the vortex domain state in an individual Fe<inf>3</inf>O<inf>4</inf> grain (∼200-nm in diameter) as a function of temperature. Acquisition of a series of electron holograms at 100°C intervals during in situ heating up to 700°C demonstrates the vortex state of the Fe<inf>3</inf>O<inf>4</inf> grain, in this instance, remains thermally stable close to its unblocking temperature and exhibits a similar in-plane remanent state upon cooling; i.e., the particle is effectively behaving like a uniaxial single-domain particle to temperatures near T<inf>C</inf>. Such particles are thought to be robust magnetic recorders. It is suggested that evidence for PSD behavior should therefore not preclude paleomagnetic investigation. Key Points Thermomagnetic stability of nonideal magnetite particlesVisualization of stability of vortex domain state with heatingParticles behave like uniaxial SD particles near to Curie temperature},
author = {Almeida, T. P. and Kasama, T. and Muxworthy, A. R. and Williams, W. and Nagy, L. and Dunin-Borkowski, R. E.},
doi = {10.1002/2014GL061432},
file = {:C\:/Users/gelso/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Almeida et al. - 2014 - Observing thermomagnetic stability of nonideal magnetite particles Good paleomagnetic recorders.pdf:pdf},
issn = {19448007},
journal = {Geophysical Research Letters},
keywords = {magnetic recorders,magnetite,thermomagnetic stability},
month = {oct},
number = {20},
pages = {7041--7047},
publisher = {Blackwell Publishing Ltd},
title = {{Observing thermomagnetic stability of nonideal magnetite particles: Good paleomagnetic recorders?}},
volume = {41},
year = {2014}
}

@article{Farchi2017,
abstract = {Magnetization in rock samples is crucial for paleomagnetometry research, as it harbors valuable geological information on long term processes, such as tectonic movements and the formation of oceans and continents. Nevertheless, current techniques are limited in their ability to measure high spatial resolution and high-sensitivity quantitative vectorial magnetic signatures from individual minerals and micrometer scale samples. As a result, our understanding of bulk rock magnetization is limited, specifically for the case of multi-domain minerals. In this work, we use a newly developed nitrogen-vacancy magnetic microscope, capable of quantitative vectorial magnetic imaging with optical resolution. We demonstrate direct imaging of the vectorial magnetic field of a single, multi-domain dendritic magnetite, as well as the measurement and calculation of the weak magnetic moments of an individual grain on the micron scale. These results pave the way for future applications in paleomagnetometry and for the fundamental understanding of magnetization in multi-domain samples.},
archivePrefix = {arXiv},
arxivId = {1705.03346},
author = {Farchi, E. and Ebert, Y. and Farfurnik, D. and Haim, G. and Shaar, R. and Bar-Gill, N.},
doi = {10.1142/S201032471740015X},
eprint = {1705.03346},
file = {:C\:/Users/gelso/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Farchi et al. - 2017 - Quantitative Vectorial Magnetic Imaging of Multi-Domain Rock Forming Minerals Using Nitrogen-Vacancy Centers in D.pdf:pdf},
issn = {20103255},
journal = {SPIN},
keywords = {NV centers,multi-domain,paleomagnetism,rock-magnetism,wide field magnetic imaging},
month = {sep},
number = {3},
pages = {1740015},
publisher = {World Scientific Publishing Co. Pte Ltd},
title = {{Quantitative Vectorial Magnetic Imaging of Multi-Domain Rock Forming Minerals Using Nitrogen-Vacancy Centers in Diamond}},
volume = {7},
year = {2017}
}


@article{Nichols2016,
abstract = {Recent paleomagnetic studies of two Main Group pallasites, the Imilac and Esquel, have found evidence for a strong, late-stage magnetic field on the parent body. It has been hypothesized that this magnetic field was generated by a core dynamo, driven by compositional convection during core solidification. Cooling models suggest that the onset of core solidification occurred $\sim$200 Ma after planetary accretion. Prior to core solidification, a core dynamo may have been generated by thermal convection; however a thermal dynamo is predicted to be short-lived, with a duration of $\sim$10 Ma to $\sim$40 Ma after planetary accretion. These models predict, therefore, a period of quiescence between the thermally driven dynamo and the compositionally driven dynamo, when no core dynamo should be active. To test this hypothesis, we have measured the magnetic remanence recorded by the Marjalahti and Brenham pallasites, which based on cooling-rate data locked in any magnetic field signals present $\sim$95 Ma to $\sim$135 Ma after planetary accretion, before core solidification began. The cloudy zone, a region of nanoscale tetrataenite islands within a Fe-rich matrix was imaged using X-ray photoemission electron microscopy. The recovered distribution of magnetisation within the cloudy zone suggests that the Marjalahti and Brenham experienced a very weak magnetic field, which may have been induced by a crustal remanence, consistent with the predicted lack of an active core dynamo at this time. We show that the transition from a quiescent period to an active, compositionally driven dynamo has a distinctive paleomagnetic signature, which may be a crucial tool for constraining the time of core solidification on differentiated bodies, including Earth.},
author = {Nichols, C. I. O. and Bryson, J. F. J. and Herrero-Albillos, J. and Kronast, F. and Nimmo, F. and Harrison, R. J.},
doi = {10.1016/j.epsl.2016.02.037},
file = {:C\:/Users/gelso/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nichols et al. - 2016 - Pallasite paleomagnetism Quiescence of a core dynamo.pdf:pdf},
issn = {0012821X},
journal = {Earth and Planetary Science Letters},
keywords = {Cloudy zone,Core dynamo activity,Extraterrestrial magnetism,Pallasite meteorites,X-ray photoemission electron microscopy},
month = {may},
pages = {103--112},
publisher = {Elsevier B.V.},
title = {{Pallasite paleomagnetism: Quiescence of a core dynamo}},
volume = {441},
year = {2016}
}


@article{Bellon2022,
author = {Bellon, U.D. and {Souza Junior}, G.F. and Temporim, F.A. and D'Agrella-Filho, M.S. and Trindade, R.I.F.},
doi = {10.1016/j.jsames.2022.104045},
issn = {08959811},
journal = {Journal of South American Earth Sciences},
month = {nov},
pages = {104045},
title = {{U-Pb geochronology of a reversely zoned pluton: Records of pre-to-post collisional magmatism of the Ara{\c{c}}ua{\'{i}} belt (SE-Brazil)?}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0895981122003315},
volume = {119},
year = {2022}
}
