%Custom abstract
\singlespacing
\selectlanguage{english}
\section*{\centering{\footnotesize{ABSTRACT}}}
    \begin{adjustwidth}{18pt}{38pt}
            \setstretch{1.0}{
            \footnotesize

        % In the context of paleomagnetism, we face the challenge of obtaining crucial information about magnetic sources present in rock samples using non-invasive techniques without the need for costly and limiting additional methods. In our previous work, we proposed an innovative approach aimed at obtaining a priori information about magnetic sources based solely on data generated by magnetic microscopy. Our approach begins with the identification of the region where the signal from magnetic particles is present in the rock sample. Using an edge detection algorithm, we isolate these areas of interest, creating "slices" of data. We then apply the Euler deconvolution (ED) technique to these data windows to estimate the three-dimensional position of the magnetic particles, assuming they behave as point dipolar sources. The results of our synthetic tests demonstrate the effectiveness of our methodology. We tested point dipolar sources with varying magnetization in terms of direction, intensity, and depth. The algorithm not only identified all the source windows, including the weakest ones, but also produced minimal differences between the modeled position and the position estimated by ED. Furthermore, we conducted tests with complex magnetization sources and the Euler algorithm continued to work effectively even for non-dipolar fields. The magnetic moment recovery was also very effective for dipolar and non-dipolar synthetic sources, which enabled further tests with real data samples (speleothems). In the latter, the magnetic directions estimated were also coherent with the induce isothermal remanent magnetization. However, some limitations with our approach were detected and this report mainly represents an attempt to tackle and solve these limitations, and also strategies to improve the proposed methodology.
            
            
        }
        \end{adjustwidth}


% \newpage
% \selectlanguage{brazil}
% \section*{\centering{\footnotesize{RESUMO}}}
% 	\begin{adjustwidth}{18pt}{38pt}
% 	    \setstretch{1.0}{
%      \footnotesize
%      Os dados paleomagnéticos são geralmente obtidos a partir de amostras cilíndricas completas, onde o sinal resulta da soma dos momentos magnéticos de centenas de milhares a milhões de partículas magnéticas dentro do volume da amostra. Isso normalmente inclui portadores de remanescência estáveis e instáveis. Recentemente, as técnicas de microscopia magnética permitiram a investigação de grãos individuais através da imagem direta de seus campos magnéticos. No entanto, a determinação dos momentos magnéticos de grãos individuais é dificultada pela ambiguidade intrínseca na inversão dos dados do campo potencial, bem como pelo grande número de grãos encontrados em qualquer imagem de microscopia. Apresentamos um algoritmo rápido e semi-automatizado capaz de estimar a posição e a magnetização de cada fonte ferromagnética (l.s) usando apenas os dados de microscopia magnética. Nosso algoritmo funciona em três etapas: (i) aplicamos técnicas de processamento de imagem para identificar e isolar as fronteiras das janelas de dados para cada fonte; (ii) com essas fronteiras de janelas, a posição das fontes é estimada usando a deconvolução de Euler; e, finalmente, (iii) usando as informações de posição, o algoritmo é capaz de estimar a direção e intensidade do momento dipolar magnético para cada fonte através de um problema inverso linear sobredeterminado usando uma aproximação dipolar. O método não requer nenhum tipo de informação adicional sobre a amostra ou as fontes. Foram realizados testes de sensibilidade para estimar a estabilidade de nossa rotina em relação à profundidade das partículas, razão sinal-ruído e não dipolaridade das fontes. Testes com dados sintéticos simples mostram a alta efetividade da metodologia na recuperação das informações de posição e magnetismo tanto para fontes dipolares quanto não dipolares. Dados sintéticos mais complexos, incluindo mais de 100 partículas magnéticas diferentes, foram criados para emular dados reais de rochas. Os resultados obtidos com esses dados também demonstram a viabilidade e robustez do algoritmo para estimar semi-automaticamente a posição e o momento magnético de um grande número de partículas. Isso é confirmado por meio de uma aplicação a dados reais em que conseguimos recuperar as direções esperadas de remanescência isotérmica bimodal que foram induzidas na amostra. Dada a sua natureza semi-automática, baixo custo de processamento e possibilidade de inversão simultânea do momento magnético de um grande número de partículas magnéticas, a metodologia aqui proposta representa um avanço na capacidade de aplicar a microscopia magnética em estudos paleomagnéticos.
%         }
% 	 \end{adjustwidth}
\selectlanguage{english}
\doublespacing
\newpage