\begin{titlepage}
   \begin{center}
        \vspace*{0.5cm}
        % \newgeometry{left=2.5cm, right=1.5cm,}
        \small{\textbf{UNIVERSIDADE DE SÃO PAULO\\INSTITUTO DE ASTRONOMIA, GEOFÍSICA E CIÊNCIAS ATMOSFÉRICAS\\PROGRAMA DE PÓS GRADUAÇÃO EM GEOFÍSICA}}
        
        \vfill
        \large{Research Title:\\\textbf{Micropaleomagnetism}}
            
        \vfill
        \normalsize{
            \textbf{Third Semester Report}\\
            \textbf{Period:} 04/23 - 10/23
            \vfill
     
       %\includegraphics[width=0.4\textwidth]{university}
        \begin{center}
        \begin{tabular}{l l}
            \textbf{PhD Candidate:} & Gelson Ferreira de Souza Junior\\
            \textbf{Supervisor:}  & Leonardo Uieda\\
            \textbf{Co-supervisor:} &  Ricardo Ivan Ferreira da Trindade\\
        \end{tabular}
        \end{center}

        
            % \textbf{PhD Candidate:} Gelson Ferreira de Souza Junior\\
            % \textbf{Supervisor:} Leonardo Uieda\\
            % \textbf{Co-supervisor:} Ricardo Ivan Ferreira da Trindade\\
            %\textbf{Linha de pesquisa:} Modelagem numérica, Tectonofísica, Margens convergentes e Margens rifteadas
        }
        
        \vfill
        \normalsize{São Paulo, October 2023}
            
   \end{center}
\end{titlepage}
% \restoregeometry